POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=kioku
POSTGRES_PORT=5432

MICRO_REGISTRY=mdns
SERVER_AUTH_USERNAME=
SERVER_AUTH_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_PRIVATE_KEY=